# P2G3

./: Jenkinsfile  README.md  pom.xml
src/main/java/pages/: AccountInfoPage.java  AccountPage.java  AddressEditPage.java  AddressesPage.java  ArticlePage.java  AuthenticationPage.java  Authentification.java  BasePage.java  CartPage.java  CategoryPage.java  ContactPage.java  CreateAccountPage.java  CreditSlipsPage.java  CreditsPage.java  FooterPage.java  HeaderPage.java  HomePage.java  MainPage.java  OrderHistoryPage.java  PageElement.java  ResetPasswordPage.java  SearchBarPage.java  SearchBarPageElement.java  SearchPage.java  SearchResultsPage.java
src/main/java/utils/: AddressJsonUtils.java  ConfigReader.java  DriverFactory.java  RandomString.java  RandomUtils.java  Yopmail.java
src/main/resources/: addresses.json  config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AuthenticationSteps.java  Authentification_Step.java  BaseStep.java  BaseSteps.java  CartSteps.java  CreateAccountSteps.java  GenericSteps.java  HomePageSteps.java  HomePage_Step.java  ManageAccountSteps.java  SearchSteps.java
src/test/resources/features/addresses/: 1_POEI25P2G3-21_POEI25P2G3-51.feature  1_POEI25P2G3-55.feature
src/test/resources/features/cart/: 2_POEI25P2G3-14.feature
src/test/resources/features/connexion/: 1_POEI25P2G3-5_POEI25P2G3-54.feature  2_POEI25P2G3-18_POEI25P2G3-54.feature  3_POEI25P2G3-6_POEI25P2G3-51.feature  4_POEI25P2G3-20.feature  ForgotPassword.feature
src/test/resources/features/create_account/: 1_POEI25P2G3-15.feature  1_POEI25P2G3-17.feature  2_POEI25P2G3-15.feature
src/test/resources/features/feature_connexion/: 1_POEI25P2G3-5_POEI25P2G3-102.feature  2_POEI25P2G3-18_POEI25P2G3-102.feature  3_POEI25P2G3-6_POEI25P2G3-103.feature  5_POEI25P2G3-20_POEI25P2G3-102.feature
src/test/resources/features/feature_coordonnee/: 1_POEI25P2G3-21_POEI25P2G3-104.feature  2_POEI25P2G3-1_POEI25P2G3-104.feature
src/test/resources/features/feature_creation_compte/: 1_POEI25P2G3-15_POEI25P2G3-101.feature  2_POEI25P2G3-15_POEI25P2G3-102.feature
src/test/resources/features/feature_gestion_de_compte_client/: 1_POEI25P2G3-17_POEI25P2G3-103.feature
src/test/resources/features/feature_homepage_automatisé/: 1_POEI25P2G3-12.feature  2_POEI25P2G3-12_POEI25P2G3-100.feature  3_POEI25P2G3-7.feature
src/test/resources/features/feature_panier/: 1_POEI25P2G3-2.feature  2_POEI25P2G3-14.feature
src/test/resources/features/feature_search/: 1_POEI25P2G3-9_POEI25P2G3-100.feature  2_POEI25P2G3-9.feature
src/test/resources/features/homepage/: 1_POEI25P2G3-12.feature  2_POEI25P2G3-7.feature
src/test/resources/features/manage_account/: 1_POEI25P2G3-17.feature  2_POEI25P2G3-17_POEI25P2G3-45.feature  3_POEI25P2G3-17_POEI25P2G3-43.feature
src/test/resources/features/search/: 1_POEI25P2G3-9.feature
