url=http://www.automationpractice.pl/
browser=chrome
timeout=10

email-account-no-address=max.drobz@gmail.com
password-account-no-address=max123

email-account-addresses=admin13@gmail.com
password-account-addresses=admin