url=http://www.automationpractice.pl/
browser=chrome
timeout=10

default-account-email=admin-test@gmail.com
default-account-password=xrY906[x,1Ai
default-account-first-name=Admin
default-account-last-name=Test